apply plugin: 'android-reporting'
apply plugin: 'jacoco'

jacoco {
    toolVersion = '0.8.2-SNAPSHOT'
}

buildscript {
    ext.kotlin_version = '1.2.60'
    repositories {
        google()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
}