environment-variables=coverage=true,coverageFile=/sdcard/coverage.ec
directories-to-pull=/sdcard
devices=model:Nexus5X;version:23;orientation:portrait;locale:en
#Put glcoud bucket name below, replace coverage_stuff
gcloud-bucket: coverage_stuff
